FROM python:3.12-slim

# Install PostgreSQL client tools (psql) if needed
RUN apt-get update && apt-get install -y libpq-dev gcc && \
    pip install --no-cache-dir alembic psycopg2-binary sqlalchemy

WORKDIR /app


RUN pip install poetry

RUN apt-get update
RUN apt-get install -y apt-utils build-essential
RUN rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel

# Copy your app and Alembic setup
COPY . /app/

RUN poetry config virtualenvs.create false
RUN poetry install -vvv --no-interaction --no-ansi

# Set default command (overridden by Helm Job)
CMD ["poetry", "run", "alembic", "upgrade", "head"]
